MONGO_URL='mongodb+srv://naviny058:X8qMG8NBDzf4vqEF@cluster0.nabkgie.mongodb.net/'
TOKEN_SECRET=navin
DOMAIN=http:/localhost:3000

# 'mongodb+srv://naviny058:X8qMG8NBDzf4vqEF@cluster0.nabkgie.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'